# AionEncomBase_Java8

./: README.md
AL-Game/: .classpath  build.xml
AL-Game/config/administration/: commands.properties
AL-Game/config/main/: drop.properties  gameserver.properties  geodata.properties  membership.properties  rates.properties
AL-Game/config/network/: database.properties
AL-Game/data/scripts/system/database/mysql5/: MySQL5MotionDAO.java
AL-Game/data/scripts/system/handlers/instance/: AbyssalSplinterInstance.java  AdmaStrongholdInstance.java  AnguishedDragonLordRefugeInstance.java  DanuarSanctuaryInstance.java  DarkPoetaInstance.java  DragonLordRefugeInstance.java  EsoterraceInstance.java  HaramelInstance.java  LowerUdasTempleInstance.java  OccupiedRentusBaseInstance.java  RentusBaseInstance.java  SauroSupplyBaseInstance.java  TheobomosLabInstance.java  TiamatStrongholdInstance.java  UdasTempleInstance.java  UnstableAbyssalSplinterInstance.java
AL-Game/data/scripts/system/handlers/instance/crucible/: EmpyreanCrucibleInstance.java
AL-Game/data/scripts/system/handlers/instance/dredgion/: AshunatalDredgionInstance.java  BaranathDredgion.java  ChantraDredgionInstance.java  TerathDredgionInstance.java
AL-Game/data/scripts/system/handlers/instance/illuminaryObelisk/: IlluminaryObeliskInstance.java  Infernal_IlluminaryObeliskInstance.java
AL-Game/data/scripts/system/handlers/instance/ophidanBridge/: OphidanBridgeInstance.java
AL-Game/data/scripts/system/handlers/instance/steelRake/: SteelRakeInstance.java
AL-Game/data/scripts/system/handlers/quest/altgard/: _24112NoLaissezfaireforLepharists.java
AL-Game/data/scripts/system/handlers/quest/base/: _16900Take_The_Arid_Ground.java  _16901Kaidan_Capture.java  _16902Cultist_Capture.java  _16903Observation_Overlord.java  _26905Occupiers_All_Over_The_Place.java  _26906Bloodscent_Of_Violent_Death.java  _26908Blast_It_Neritra_Im_A_Researcher.java
AL-Game/data/scripts/system/handlers/quest/eltnen/: _1323Lost_Jewel_Box.java  _1336Scouting_For_Demokritos.java  _1361FindingDrinkingWater.java  _1367MabangtahsFeast.java  _1430ATeleportationExperiment.java  _1466RespectForDeltras.java  _1467TheFourLeaders.java
AL-Game/data/scripts/system/handlers/quest/haramel/: _28511Souper_Passion.java
AL-Game/data/scripts/system/handlers/quest/heiron/: _1559WhatsintheBox.java  _1626LightThePath.java  _1640TeleporterRepairs.java  _1643TheStarOfHeiron.java  _1691TheLittleLeatherSlipper.java
AL-Game/data/scripts/system/handlers/quest/hero_alliance/: _13913Dragon_In_The_Annex.java  _23913Sword_Over_Scales.java
AL-Game/data/scripts/system/handlers/quest/ishalgen/: _2002Wheres_Rae.java  _2004A_Charmed_Cube.java  _2007Wheres_Rae_This_Time.java  _2106VanarsFlattery.java  _2114TheInsectProblem.java  _2136TheLostAxe.java
AL-Game/data/scripts/system/handlers/quest/pandaemonium/: _29900.java
AL-Game/data/scripts/system/handlers/quest/poeta/: _1005Barring_The_Gate.java
AL-Game/data/scripts/system/handlers/quest/quest_specialize/: _14112Pollution_Resolution.java  _14121Splitting_Stones.java  _14152_Spoiler_Alert.java  _24114You_Gotta_Stop_Umkata.java  _24151Reclaiming_The_Damned.java  _24153The_Efficacy_Of_Fire.java  _24155Leather_Wing_And_Shiny_Things.java
AL-Game/data/scripts/system/handlers/quest/reshanta/: _1888In_Need_Of_Goods.java  _2888Trade_Goods_Needed.java
AL-Game/data/scripts/system/handlers/quest/sanctum/: _19900.java  _3969SexiestManAlive.java
AL-Game/data/scripts/system/handlers/quest/steel_rake/: _3205For_The_Black_Cloud_Traders.java  _4205Smack_The_Shulack.java
AL-Game/data/scripts/system/handlers/quest/theobomos/: _3019Black_Widow.java  _3096Examine_The_Extraction_Devices.java
AL-Game/data/static_data/npc_drops/: 300600000_Instance_Unstable_Abyssal_Splinter .xml  Idian_Depths.xml
AL-Game/data/static_data/portals/: portal_loc.xml  portal_template2.xml
AL-Game/data/static_data/quest_data/: quest_data.xml
AL-Game/data/static_data/quest_script_data/: beluslan.xml  heiron.xml  poeta.xml  quest_specialize.xml  steel_rake.xml
AL-Game/data/static_data/spawns/Bases/: 220020000_Morheim.xml
AL-Game/data/static_data/spawns/Instances/: 300440000_Terath_Dredgion.xml  301650000_Ashunatal_Dredgion.xml
AL-Game/data/static_data/spawns/Npcs/: 110010000_Sanctum.xml  210010000_Poeta.xml  210020000_Eltnen.xml  210040000_Heiron.xml  210040000_Heiron_Fixes.xml  210060000_Theobomos.xml  220010000_Ishalgen.xml  220020000_Morheim.xml  220030000_Altgard.xml  220040000_Beluslan.xml
AL-Game/data/static_data/zones/: zones_quest.xml
AL-Game/src/com/aionemu/gameserver/: GameServer.java
AL-Game/src/com/aionemu/gameserver/ai2/manager/: SimpleAttackManager.java
AL-Game/src/com/aionemu/gameserver/configs/main/: GSConfig.java  GeoDataConfig.java  RateConfig.java
AL-Game/src/com/aionemu/gameserver/controllers/: NpcController.java
AL-Game/src/com/aionemu/gameserver/controllers/movement/: NpcMoveController.java
AL-Game/src/com/aionemu/gameserver/geoEngine/models/: GeoMap.java
AL-Game/src/com/aionemu/gameserver/model/items/: GodStone.java
AL-Game/src/com/aionemu/gameserver/questEngine/handlers/: QuestHandler.java
AL-Game/src/com/aionemu/gameserver/questEngine/model/: QuestDialog.java
AL-Game/src/com/aionemu/gameserver/services/: QuestService.java
AL-Game/src/com/aionemu/gameserver/services/drop/: DropRegistrationService.java
AL-Game/src/com/aionemu/gameserver/services/player/: PlayerEnterWorldService.java
AL-Game/src/com/aionemu/gameserver/services/rift/: RiftInformer.java  RiftManager.java
AL-Game/src/com/aionemu/gameserver/services/toypet/: MinionService.java
AL-Game/src/com/aionemu/gameserver/spawnengine/: VisibleObjectSpawner.java
AL-Game/src/com/aionemu/gameserver/utils/stats/: StatFunctions.java
AL-Game/src/com/eleanor/processors/: AGameProcessor.java
AL-Game/src/com/eleanor/processors/movement/: MovementProcessor.java  PathfindHelper.java
AL-Game/src/com/eleanor/utils/: GeomUtil.java
AL-Game/src/com/eleanor/utils/threading/: CancellationToken.java  ManualResetEvent.java
(+10 files in other folders)
